{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDeltaDB": "Server=pdbc0111us.peerless-av.com;Database=Peerless_Order_History_Test;User Id=danz50of;Password=vaderlord01!@;"
  }
}